# Planday_CodeChallenge

./: .gitignore
CarFactory/: CarFactory.csproj  Startup.cs
CarFactory-Chassis/: ChassisBack.cs  ChassisCabin.cs  ChassisFront.cs  ChassisProvider.cs
CarFactory-Domain/: CacheKeys.cs  CarFactory-Domain.csproj  Interior.cs  PaintJob.cs  Speaker.cs
CarFactory-Engine/: EngineProvider.cs
CarFactory-Factory/: CacheKeys.cs  CarFactory.cs  CarSpecification.cs  SpeakerSpecType.cs
CarFactory-Interior/: InteriorProvider.cs
CarFactory-Interior/Builders/: DashboardBuilder.cs  SpeakerBuilder.cs
CarFactory-Interior/Interfaces/: ISpeakerBuilder.cs
CarFactory-Storage/: CacheKeys.cs  CachedParts.cs  StorageProvider.cs
CarFactory-Wheels/: CarFactory-Wheels.csproj  WheelProvider.cs
CarFactory/Controllers/: CarController.cs
CarFactory/Enum/: InputSpeakerType.cs  PaintType.cs
CarFactory/Extensions/: BuildCarInputModelExtension.cs  InputSpeakerTypeExtension.cs
CarFactory/Formatter/: CustomJsonConverter.cs  PaintJsonConverter.cs
CarFactory/Formatters/: PaintJsonConverter.cs
CarFactory/Helpers/: TransformObjectHelper.cs
UnitTests/: CarControllerIntegrationTests.cs  ChassisProviderTests.cs  ConvertToCarSpecifications_PaintJob_Tests.cs  ConvertToCarSpecifications_Speaker_Tests.cs  CustomApiApplicationFactory.cs  EngineProviderTests.cs  PainterTests.cs  SpeakerBuilderTests.cs  TransformObjectHelperTests.cs  TransformObjectHelper_PaintJob_Tests.cs  TransformObjectHelper_Speaker_Tests.cs  UnitTests.csproj
